## Data Cleaning and Preprocessing of Netflix Movies and TV Shows

In this dataset the preprocessing is done by:
1. Handling the missing values using .isnull()
2. In this dataset there are unnamed columns. Removed them by using data.isnull().all()
3. Standardizing the country column 
4. Converted the date_added to dd-mm-yyyy
5. Converting the column headers to lowercase
6. Conveted data_added column to datetime dtype ,rating into category dtype

The cleaned dataset is generated after this data cleaning and preprocessing

In [77]:
#importing pandas 
import pandas as pd
data = pd.read_csv("netflix_titles.csv" ,encoding='ISO-8859-1')

In [78]:
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8807,s8808,TV Show,Parasyte: The Grey,Yeon Sang-ho,"Shin Hyun-been, Jeon Yeo-bin, Goo Kyo-hwan",South Korea,"April 5, 2024",2024,TV-MA,1 Season,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8808,s8809,Movie,Serena,Susanne Bier,"Bradley Cooper, Jennifer Lawrence, Toby Jones,...",United States,"April 5, 2024",2014,A,110 min,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
data['description']

0       As her father nears the end of his life, filmm...
1       After crossing paths at a party, a Cape Town t...
2       To protect his family from a powerful drug lor...
3       Feuds, flirtations and toilet talk go down amo...
4       In a city of coaching centers known to train I...
                              ...
8804    Looking to survive in a world taken over by zo...
8805    Dragged from civilian life, a former superhero...
8806    A scrappy but poor boy worms his way into a ty...
8807    A new breed of parasitic aliens arrive on Eart...
8808    In the 1920s, a newly married couple attempt t...
Name: description, Length: 8809, dtype: object

In [80]:
data.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,...,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,False,False,False,False,True,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
1,False,False,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
2,False,False,False,False,False,True,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
3,False,False,False,True,True,True,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
4,False,False,False,True,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8804,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8805,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8806,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8807,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True
8808,False,False,False,False,False,False,False,False,False,False,...,True,True,True,True,True,True,True,True,True,True

In [81]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8809 entries, 0 to 8808
Data columns (total 26 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8809 non-null   object
 1   type          8809 non-null   object
 2   title         8809 non-null   object
 3   director      6175 non-null   object
 4   cast          7984 non-null   object
 5   country       7978 non-null   object
 6   date_added    8799 non-null   object
 7   release_year  8809 non-null   int64
 8   rating        8805 non-null   object
 9   duration      8806 non-null   object
 10  listed_in     8809 non-null   object
 11  description   8809 non-null   object
 12  Unnamed: 12   0 non-null      float64
 13  Unnamed: 13   0 non-null      float64
 14  Unnamed: 14   0 non-null      float64
 15  Unnamed: 15   0 non-null      float64
 16  Unnamed: 16   0 non-null      float64
 17  Unnamed: 17   0 non-null      float64
 18  Unnamed: 18   0 non-null      float64
 19  Unnamed: 19   0 non-null      float64
 20  Unnamed: 20   0 non-null      float64
 21  Unnamed: 21   0 non-null      float64
 22  Unnamed: 22   0 non-null      float64
 23  Unnamed: 23   0 non-null      float64
 24  Unnamed: 24   0 non-null      float64
 25  Unnamed: 25   0 non-null      float64
dtypes: float64(14), int64(1), object(11)
memory usage: 1.7+ MB

In [82]:
#identifying the empty columns 
empty_cols = data.columns[data.isnull().all()]
print("Empty columns:", empty_cols.tolist())

Empty columns: ['Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25']

In [83]:
#droping the empty columns
data.drop(columns=empty_cols, inplace=True)

In [84]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8809 entries, 0 to 8808
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8809 non-null   object
 1   type          8809 non-null   object
 2   title         8809 non-null   object
 3   director      6175 non-null   object
 4   cast          7984 non-null   object
 5   country       7978 non-null   object
 6   date_added    8799 non-null   object
 7   release_year  8809 non-null   int64
 8   rating        8805 non-null   object
 9   duration      8806 non-null   object
 10  listed_in     8809 non-null   object
 11  description   8809 non-null   object
dtypes: int64(1), object(11)
memory usage: 826.0+ KB

In [85]:
# now handling the missing values in the dataset
data.dropna(inplace=True)

In [86]:
data.isnull()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,False,False,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8804,False,False,False,False,False,False,False,False,False,False,False,False
8805,False,False,False,False,False,False,False,False,False,False,False,False
8806,False,False,False,False,False,False,False,False,False,False,False,False
8807,False,False,False,False,False,False,False,False,False,False,False,False
8808,False,False,False,False,False,False,False,False,False,False,False,False

In [87]:
# checking for duplicate rows 
duplicates = data[data.duplicated()]
print(f"Number of duplicate rows: {len(duplicates)}")

Number of duplicate rows: 0

In [88]:
text_cols = ['type', 'title', 'director', 'cast', 'country', 'rating', 'duration', 'listed_in', 'description']

for col in text_cols:
    data[col] = data[col].astype(str).str.strip().str.lower()

In [95]:
# Lowercase and clean initial text
data['country'] = data['country'].astype(str).str.lower().str.strip()

# Function to clean and standardize full country names
def standardize_country(cell):
    if pd.isnull(cell) or cell in ['nan', '']:
        return 'Unknown'

    # Mapping of common misspellings or variants to standardized full names
    country_map = {
        'us': 'united states',
        'u.s.': 'united states',
        'usa': 'united states',
        'nited states': 'united states',
        'united kin': 'united kingdom',
        'united kin...': 'united kingdom',
        'uk': 'united kingdom',
        'england': 'united kingdom',
        'south korea': 'republic of korea',
        'republic of korea': 'republic of korea',
        'north korea': "democratic people's republic of korea",
        'russia': 'russian federation',
        'ivory coast': 'côte d’ivoire',
        'viet nam': 'vietnam',
        'brasil': 'brazil',
        'uae': 'united arab emirates'
    }

    # Handle multiple countries
    countries = [c.strip() for c in cell.split(',')]
    cleaned = [country_map.get(c, c) for c in countries]
    return ', '.join(cleaned)

# Apply the standardization
data['country'] = data['country'].apply(standardize_country)

data['country'] = data['country'].str.title()

In [96]:
data

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,movie,sankofa,haile gerima,"kofi ghanaba, oyafunmike ogunlano, alexandra d...","United States, Gh, Bf, United Kingdom, Germany...","September 24, 2021",1993,tv-ma,125 min,"dramas, independent movies, international movies","on a photo shoot in ghana, an american model s..."
8,s9,tv show,the great british baking show,andy devonshire,"mel giedroyc, sue perkins, mary berry, paul ho...",United Kingdom,"September 24, 2021",2021,tv-14,9 seasons,"british tv shows, reality tv",a talented batch of amateur bakers face off in...
9,s10,movie,the starling,theodore melfi,"melissa mccarthy, chris o'dowd, kevin kline, t...",United States,"September 24, 2021",2021,pg-13,104 min,"comedies, dramas",a woman adjusting to life after a loss contend...
12,s13,movie,je suis karl,christian schwochow,"luna wedler, jannis niewã¶hner, milan peschel,...","Germany, Czech Republic","September 23, 2021",2021,tv-ma,127 min,"dramas, international movies",after most of her family is murdered in a terr...
24,s25,movie,jeans,s. shankar,"prashanth, aishwarya rai bachchan, sri lakshmi...",India,"September 21, 2021",1998,tv-14,166 min,"comedies, international movies, romantic movies",when the father of the man she loves insists t...
...,...,...,...,...,...,...,...,...,...,...,...,...
8804,s8805,movie,zombieland,ruben fleischer,"jesse eisenberg, woody harrelson, emma stone, ...",United States,"November 1, 2019",2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...
8805,s8806,movie,zoom,peter hewitt,"tim allen, courteney cox, chevy chase, kate ma...",United States,"January 11, 2020",2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero..."
8806,s8807,movie,zubaan,mozez singh,"vicky kaushal, sarah-jane dias, raaghav chanan...",India,"March 2, 2019",2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...
8807,s8808,tv show,parasyte: the grey,yeon sang-ho,"shin hyun-been, jeon yeo-bin, goo kyo-hwan",Kr,"April 5, 2024",2024,tv-ma,1 season,"sci-fi, horror, action",a new breed of parasitic aliens arrive on eart...
8808,s8809,movie,serena,susanne bier,"bradley cooper, jennifer lawrence, toby jones,...",United States,"April 5, 2024",2014,a,110 min,"drama, romance, thriller","in the 1920s, a newly married couple attempt t..."

In [97]:
#converting date_added attribute to dd-mm-yyyy format
data['date_added'] = pd.to_datetime(data['date_added'], errors='coerce')

data['date_added'] = data['date_added'].dt.strftime('%d-%m-%Y')

In [98]:
data.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,movie,sankofa,haile gerima,"kofi ghanaba, oyafunmike ogunlano, alexandra d...","United States, Gh, Bf, United Kingdom, Germany...",24-09-2021,1993,tv-ma,125 min,"dramas, independent movies, international movies","on a photo shoot in ghana, an american model s..."
8,s9,tv show,the great british baking show,andy devonshire,"mel giedroyc, sue perkins, mary berry, paul ho...",United Kingdom,24-09-2021,2021,tv-14,9 seasons,"british tv shows, reality tv",a talented batch of amateur bakers face off in...
9,s10,movie,the starling,theodore melfi,"melissa mccarthy, chris o'dowd, kevin kline, t...",United States,24-09-2021,2021,pg-13,104 min,"comedies, dramas",a woman adjusting to life after a loss contend...
12,s13,movie,je suis karl,christian schwochow,"luna wedler, jannis niewã¶hner, milan peschel,...","Germany, Czech Republic",23-09-2021,2021,tv-ma,127 min,"dramas, international movies",after most of her family is murdered in a terr...
24,s25,movie,jeans,s. shankar,"prashanth, aishwarya rai bachchan, sri lakshmi...",India,21-09-2021,1998,tv-14,166 min,"comedies, international movies, romantic movies",when the father of the man she loves insists t...

In [100]:
#Rename column headers to be clean and uniform (e.g., lowercase, no spaces).
data.columns = data.columns.str.strip().str.lower().str.replace(' ', '_')
# the column headers are already in clean and uniform format

In [102]:
#checking the data types are appropriate or not
print(data.dtypes)

show_id         object
type            object
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
dtype: object

In [103]:
data['date_added'] = pd.to_datetime(data['date_added'], errors='coerce')
data['rating'] = data['rating'].astype('category')
data['duration'] = data['duration'].str.extract(r'(\d+)').astype('Int64')
data['show_id'] = data['show_id'].astype(str)
data['description'] = data['description'].astype(str)

/var/folders/qg/j735d_6s1nn399bdw1xbkj2h0000gn/T/ipykernel_1187/3152146108.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data['date_added'] = pd.to_datetime(data['date_added'], errors='coerce')

In [107]:
print(data.dtypes)

show_id                 object
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year             int64
rating                category
duration                 Int64
listed_in               object
description             object
dtype: object

In [108]:
data.to_csv('cleaned_dataset.csv', index=False)
data.to_excel('cleaned_dataset.xlsx', index=False)